In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# 1) Read the three files into python as dataframes
file1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
file2 = pd.read_csv("files_for_lab/csv_files/file1.csv")
file3 = pd.read_csv("files_for_lab/csv_files/file1.csv")

file1 = file1.drop(file1[1071:].index)
file2 = file2.drop(file2[1071:].index)
file3 = file3.drop(file3[1071:].index)

In [33]:
#2) Show the DataFrame's shape.
print(f'shape file 1: {file1.shape}')
print(f'shape file 2: {file2.shape}')  
print(f'shape file 3: {file3.shape}')

shape file 1: (1071, 11)
shape file 2: (1071, 11)
shape file 3: (1071, 11)

In [35]:
# 3) Standardize header names
new_column_names = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']

def rename_columns(df, new_column_names):
    df.columns = new_column_names
    return df

file1 = rename_columns(file1, new_column_names)
file2 = rename_columns(file2, new_column_names)
file3 = rename_columns(file3, new_column_names)

In [38]:
# 4) Rearrange the columns in the dataframe as needed
new_column_order = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
                    'number_of_open_complaints','policy_type', 'vehicle_class', 
                    'income','monthly_premium_auto','total_claim_amount']
def change_order(df, new_column_order):
    return df[new_column_order]

file1 = change_order(file1, new_column_order)
file2 = change_order(file2, new_column_order)
file3 = change_order(file3, new_column_order)

In [39]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   number_of_open_complaints  1071 non-null   object
 6   policy_type                1071 non-null   object
 7   vehicle_class              1071 non-null   object
 8   income                     1071 non-null   float64
 9   monthly_premium_auto       1071 non-null   float64
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 132.7+ KB

I just wanted to rearrange all the numerical columns

In [46]:
# 5) Concatenate the three dataframes
data = pd.DataFrame(columns = file1.columns)
data = pd.concat([df,file1,file2,file3], axis=0)
data = df.reset_index(drop=True)

data.head(3)

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,48767.0,108.0,566.472247

In [47]:
# 6) Which columns are numerical?
# 7) Which columns are categorical?
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3213 entries, 0 to 3212
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   3213 non-null   object
 1   state                      3213 non-null   object
 2   gender                     2862 non-null   object
 3   education                  3213 non-null   object
 4   customer_lifetime_value    3204 non-null   object
 5   number_of_open_complaints  3213 non-null   object
 6   policy_type                3213 non-null   object
 7   vehicle_class              3213 non-null   object
 8   income                     3213 non-null   float64
 9   monthly_premium_auto       3213 non-null   float64
 10  total_claim_amount         3213 non-null   float64
dtypes: float64(3), object(8)
memory usage: 276.2+ KB

In [48]:
data.head(3)

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,48767.0,108.0,566.472247

In [49]:
data.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class', 'income',
       'monthly_premium_auto', 'total_claim_amount'],
      dtype='object')

numerical :  'income', 'monthly_premium_auto', 'total_claim_amount'
<br/>
categorical : 'customer', 'state', 'gender', 'education',  'policy_type', 'vehicle_class'
<br/>
seminumerical : 'customer_lifetime_value','number_of_open_complaints'
<br/>

In [51]:
#8) Understand the meaning of all columns
data.head(3)

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,48767.0,108.0,566.472247

In [124]:
#filter 1
def filter1(x):
     return int(x[0]) == 1
shape = data[data.number_of_open_complaints.map(lambda x : filter1(x))].shape
print(f"shape where the firs value fof number of open complains is 1 {shape} \n")

data.number_of_open_complaints[0][1]

#filter 2
def filter2(x, num):
     return int(x[2]) == num

for num in range(6):
    shape = data[data.number_of_open_complaints.map(lambda x : filter2(x, num))].shape
    print(f"shape where the second value for number of open complains is {num}] {shape}")

print("\n\n")
#filter 3    
def filter3(x, num):
     return int(x[-1]) == num
    
for num in range(3):
    shape = data[data.number_of_open_complaints.map(lambda x : filter3(x, num))].shape
    print(f"shape where the last value for number of open complains is {num}] {shape}")

print("\n\n")

def filter4(x, num):
     return int(x[-2]) == num
    
for num in range(3):
    shape = data[data.number_of_open_complaints.map(lambda x : filter3(x, num))].shape
    print(f"shape where the last value for number of open complains is {num}] {shape}")

shape where the firs value fof number of open complains is 1 (3213, 11)

shape where the second value for number of open complains is 0] (2490, 11)
shape where the second value for number of open complains is 1] (414, 11)
shape where the second value for number of open complains is 2] (150, 11)
shape where the second value for number of open complains is 3] (102, 11)
shape where the second value for number of open complains is 4] (39, 11)
shape where the second value for number of open complains is 5] (18, 11)



shape where the last value for number of open complains is 0] (3213, 11)
shape where the last value for number of open complains is 1] (0, 11)
shape where the last value for number of open complains is 2] (0, 11)



shape where the last value for number of open complains is 0] (3213, 11)
shape where the last value for number of open complains is 1] (0, 11)
shape where the last value for number of open complains is 2] (0, 11)

customer is the customer code <br/>
education is the level of education <br/>
customer_lifetime_value is a percentage so probably  <br/>
number_of_open_complaints is the number of complains for some reason it is divided by "/" symbol and the first symbol is always 1 and the last symbol is always 00. The other numbers vary between 0 and 5. <br/>
monthly premium auto seems like a type of subscription and the amount been paid.
<br/>
Don't know what total claim is.

In [136]:
#10) Delete the column education and the number of open complaints from the dataframe.
data = data.drop(["education", "number_of_open_complaints"], axis=1)

In [140]:
data.head()
data.shape

(3213, 9)

In [152]:
#This are all the values that do not have a % sign. As we can see they are all NaN values
data[data.customer_lifetime_value.map(lambda x: type(x) == float)]

,customer,state,gender,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
78,SP81997,Washington,F,NaN,Personal Auto,Four-Door Car,41275.0,96.0,41.122303
988,GT62080,Washington,M,NaN,Personal Auto,Four-Door Car,55561.0,63.0,227.872071
1071,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1149,SP81997,Washington,F,NaN,Personal Auto,Four-Door Car,41275.0,96.0,41.122303
2059,GT62080,Washington,M,NaN,Personal Auto,Four-Door Car,55561.0,63.0,227.872071
2142,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
2220,SP81997,Washington,F,NaN,Personal Auto,Four-Door Car,41275.0,96.0,41.122303
3130,GT62080,Washington,M,NaN,Personal Auto,Four-Door Car,55561.0,63.0,227.872071

In [154]:
def customer_lifetime_to_numeric(df):
    def change_to_float(x):
        if type(x) == str:
            return float(x[:-1])/100
        else:
            return x
           
    return df.customer_lifetime_value.map(lambda x:change_to_float(x))

data.customer_lifetime_value = customer_lifetime_to_numeric(data)

In [156]:
data.head()

,customer,state,gender,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,QZ44356,Arizona,F,6979.5359,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,AI49188,Nevada,F,12887.4317,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,WW63253,California,M,7645.8618,Corporate Auto,SUV,0.0,106.0,529.881344
4,GA49547,Washington,M,5363.0765,Personal Auto,Four-Door Car,36357.0,68.0,17.269323

In [159]:
# 12) Check for duplicate rows in the data and remove if any.
data.drop_duplicates(subset='customer', keep='first', inplace=False)

,customer,state,gender,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,QZ44356,Arizona,F,6979.5359,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,AI49188,Nevada,F,12887.4317,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,WW63253,California,M,7645.8618,Corporate Auto,SUV,0.0,106.0,529.881344
4,GA49547,Washington,M,5363.0765,Personal Auto,Four-Door Car,36357.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,3059.5503,Personal Auto,Four-Door Car,38644.0,78.0,361.455219
1067,VJ51327,Cali,F,20314.9976,Personal Auto,SUV,63209.0,102.0,207.320041
1068,GS98873,Arizona,F,3239.1247,Personal Auto,Four-Door Car,16061.0,88.0,633.600000
1069,CW49887,California,F,4626.8011,Special Auto,SUV,79487.0,114.0,547.200000
1070,MY31220,California,F,8997.0402,Personal Auto,Two-Door Car,54230.0,112.0,537.600000

In [162]:
# 13) Filter out the data for customers who have an income of 0 or less.
income_greater_than_0 = data[data.income > 0]

In [165]:
income_greater_than_0.reset_index(drop=True, inplace=True)
income_greater_than_0.head()

,customer,state,gender,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,AI49188,Nevada,F,12887.4317,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
1,GA49547,Washington,M,5363.0765,Personal Auto,Four-Door Car,36357.0,68.0,17.269323
2,OC83172,Oregon,F,8256.2978,Personal Auto,Two-Door Car,62902.0,69.0,159.383042
3,XZ87318,Oregon,F,5380.8986,Corporate Auto,Four-Door Car,55350.0,67.0,321.600000
4,DY87989,Oregon,M,24127.5040,Corporate Auto,Four-Door Car,14072.0,71.0,511.200000