In [1]:
### Python basic modules ###
import os
import getpass

### EDA modules ###
import numpy as np
import pandas as pd

### For my sql connection ###
from sqlalchemy import create_engine
import pymysql

In [2]:
### Stablish connection ###
password = getpass.getpass()
connection_string='mysql+pymysql://root:'+password+'@localhost:3306/sakila'
engine= create_engine(connection_string)

········

#### Testing Connection

In [3]:
list(engine.execute("show tables;"))

[('actor',),
 ('actor_info',),
 ('address',),
 ('back_up_table',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('films_2020',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('rental_june',),
 ('rental_may',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',)]

In [4]:
statement = "SELECT * FROM film limit 3;"
pd.DataFrame(engine.execute(statement))

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 11:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 11:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 11:03:42

#### Common used functions

In [5]:
def get_table_fields(table_name):
    return [i[0] for i in list(engine.execute("show fields from " + table_name + ";"))]
    # The space after the from is crucial for this to work.

In [6]:
statement = "SELECT * FROM rental "
statement += "where MONTH(RENTAL_DATE) = 5;"
pd.DataFrame(engine.execute(statement))

,0,1,2,3,4,5,6
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-16 03:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 03:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 03:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 03:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 03:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-16 03:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-16 03:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-16 03:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-16 03:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-16 03:30:53

Exercise #1
- Create a table `rentals_may` to store the data from rental table with information for the month of May.
- Insert values in the table `rentals_may` using the table rental, filtering values only for the month of May.

In [74]:
#statement = "CREATE TABLE rental_may AS "
#statement +=  "SELECT * FROM rental "
#statement += "WHERE MONTH(RENTAL_DATE) = 5;"
#engine.execute(statement)

In [89]:
statement = "SELECT * FROM rental_may;"
pd.DataFrame(engine.execute(statement)).head(5)

   0                   1     2    3                   4  5                   6
0  1 2005-05-24 22:53:30   367  130 2005-05-26 22:04:30  1 2006-02-16 03:30:53
1  2 2005-05-24 22:54:33  1525  459 2005-05-28 19:40:33  1 2006-02-16 03:30:53
2  3 2005-05-24 23:03:39  1711  408 2005-06-01 22:12:39  1 2006-02-16 03:30:53
3  4 2005-05-24 23:04:41  2452  333 2005-06-03 01:43:41  2 2006-02-16 03:30:53
4  5 2005-05-24 23:05:21  2079  222 2005-06-02 04:33:21  1 2006-02-16 03:30:53

Exercise #2
- Create a table `rentals_june` to store the data from rental table with information for the month of June.
- Insert values in the table `rentals_june` using the table rental, filtering values only for the month of June.

In [80]:
#statement = "CREATE TABLE rental_june AS "
#statement +=  "SELECT * FROM rental "
#statement += "WHERE MONTH(RENTAL_DATE) = 6;"
#engine.execute(statement)

In [82]:
statement = "SELECT * FROM rental_june;"
pd.DataFrame(engine.execute(statement)).head(5)

,0,1,2,3,4,5,6
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-16 03:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-16 03:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-16 03:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-16 03:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-16 03:30:53

Exercise #3
- Check the number of rentals for each customer for May.
- Check the number of rentals for each customer for June.

In [14]:
statement = "SELECT * FROM rental_may;"
may_rentals = pd.DataFrame(engine.execute(statement), columns=get_table_fields("rental_may"))
statement = "SELECT * FROM rental_june;"
june_rentals = pd.DataFrame(engine.execute(statement), columns=get_table_fields("rental_june"))

In [15]:
may_rentals.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-16 03:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 03:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 03:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 03:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 03:30:53

In [16]:
june_rentals.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-16 03:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-16 03:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-16 03:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-16 03:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-16 03:30:53

In [17]:
june_rentals

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-16 03:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-16 03:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-16 03:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-16 03:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-16 03:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-16 03:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-16 03:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-16 03:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-16 03:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-16 03:30:53

In [28]:
# May rentals
may_rentals.groupby('customer_id').count()[['rental_id']].sort_values('rental_id', 
                                                                       ascending=False)

             rental_id
customer_id
197                  8
109                  7
506                  7
53                   6
269                  6
...                ...
352                  1
353                  1
355                  1
356                  1
599                  1

[520 rows x 1 columns]

In [27]:
# June rentals
june_rentals.groupby('customer_id').count()[['rental_id']].sort_values('rental_id', 
                                                                       ascending=False)

             rental_id
customer_id
31                  11
454                 10
329                  9
295                  9
561                  9
...                ...
496                  1
370                  1
315                  1
198                  1
250                  1

[590 rows x 1 columns]